events {}

http {
    server {
        listen 2443;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 403 /index.html;
    }
}
